#Updated at Fri Jul 05 23:33:11 CEST 2013
#Fri Jul 05 23:33:11 CEST 2013
#mongodb://<user>:<password>@paulo.mongohq.com:10079/app17582383
mongo.heroku.database=RTE-Business
mongo.heroku.host=paulo.mongohq.com
mongo.heroku.password=PaDij.21
mongo.heroku.port=10079
mongo.heroku.username=zanni.bertrand@gmail.com
mongo.heroku.dbname=app17582383
