url_service=http://www.rte-france.com/curves/eco2mixDl?date=
date_arg_format=dd/MM/yyyy
temp_local_folder=/tmp/rte
archive_extension=zip
unarchived_extension=xls
unarchived_filename=eCO2mix_RTE_
unarchived_filename_date_format=yyyy-MM-dd
start_line=5
end_line=99
