// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-24 09:43:47
project --topLevelPackage com.zanni.rte --projectName rte-ws --java 6 --packaging POM
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-08-24 09:43:57
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-24 09:44:01
module create --moduleName rte-framework --topLevelPackage com.zanni.rte.framework --packaging jar --artifactId rte-framework 
mongo setup --cloudFoundry false 
entity mongo --class ~.MixEnergy --testAutomatically true 
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-08-24 09:54:49
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-24 10:01:07
module create --moduleName rte-grabber --topLevelPackage com.zanni.rte.grabber --packaging jar --artifactId rte-grabber 
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-08-24 10:25:31
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-24 10:25:40
module create --moduleName rte-app --topLevelPackage com.zanni.rte.app --packaging war --artifactId rte-app 
web mvc setup
json all
web mvc json all --package ~.controller
help
hint
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-08-24 10:58:04
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-24 10:59:07
module focus --moduleName rte-app
hint
entity mongo --class ~.MixEnergy --testAutomatically true 
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-24 14:08:59
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-08-24 14:09:33
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-24 16:53:53
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-08-24 16:56:43
