// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zanni.rte.framework.service;

import com.zanni.rte.framework.MixEnergyRegional;
import com.zanni.rte.framework.repository.MixEnergyRegionalRepository;
import com.zanni.rte.framework.service.MixEnergyRegionalServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MixEnergyRegionalServiceImpl_Roo_Service {
    
    declare @type: MixEnergyRegionalServiceImpl: @Service;
    
    declare @type: MixEnergyRegionalServiceImpl: @Transactional;
    
    @Autowired
    MixEnergyRegionalRepository MixEnergyRegionalServiceImpl.mixEnergyRegionalRepository;
    
    public long MixEnergyRegionalServiceImpl.countAllMixEnergyRegionals() {
        return mixEnergyRegionalRepository.count();
    }
    
    public void MixEnergyRegionalServiceImpl.deleteMixEnergyRegional(MixEnergyRegional mixEnergyRegional) {
        mixEnergyRegionalRepository.delete(mixEnergyRegional);
    }
    
    public MixEnergyRegional MixEnergyRegionalServiceImpl.findMixEnergyRegional(BigInteger id) {
        return mixEnergyRegionalRepository.findOne(id);
    }
    
    public List<MixEnergyRegional> MixEnergyRegionalServiceImpl.findAllMixEnergyRegionals() {
        return mixEnergyRegionalRepository.findAll();
    }
    
    public List<MixEnergyRegional> MixEnergyRegionalServiceImpl.findMixEnergyRegionalEntries(int firstResult, int maxResults) {
        return mixEnergyRegionalRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void MixEnergyRegionalServiceImpl.saveMixEnergyRegional(MixEnergyRegional mixEnergyRegional) {
        mixEnergyRegionalRepository.save(mixEnergyRegional);
    }
    
    public MixEnergyRegional MixEnergyRegionalServiceImpl.updateMixEnergyRegional(MixEnergyRegional mixEnergyRegional) {
        return mixEnergyRegionalRepository.save(mixEnergyRegional);
    }
    
}
