// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zanni.rte.framework.service;

import com.zanni.rte.framework.MixEnergyRegional;
import com.zanni.rte.framework.service.MixEnergyRegionalService;
import java.math.BigInteger;
import java.util.List;

privileged aspect MixEnergyRegionalService_Roo_Service {
    
    public abstract long MixEnergyRegionalService.countAllMixEnergyRegionals();    
    public abstract void MixEnergyRegionalService.deleteMixEnergyRegional(MixEnergyRegional mixEnergyRegional);    
    public abstract MixEnergyRegional MixEnergyRegionalService.findMixEnergyRegional(BigInteger id);    
    public abstract List<MixEnergyRegional> MixEnergyRegionalService.findAllMixEnergyRegionals();    
    public abstract List<MixEnergyRegional> MixEnergyRegionalService.findMixEnergyRegionalEntries(int firstResult, int maxResults);    
    public abstract void MixEnergyRegionalService.saveMixEnergyRegional(MixEnergyRegional mixEnergyRegional);    
    public abstract MixEnergyRegional MixEnergyRegionalService.updateMixEnergyRegional(MixEnergyRegional mixEnergyRegional);    
}
