// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zanni.rte.framework;

import com.zanni.rte.framework.MixEnergy;
import java.util.Date;

privileged aspect MixEnergy_Roo_JavaBean {
    
    public Boolean MixEnergy.getInit() {
        return this.init;
    }
    
    public void MixEnergy.setInit(Boolean init) {
        this.init = init;
    }
    
    public Date MixEnergy.getLogDate() {
        return this.logDate;
    }
    
    public void MixEnergy.setLogDate(Date logDate) {
        this.logDate = logDate;
    }
    
    public Integer MixEnergy.getConsommation() {
        return this.consommation;
    }
    
    public void MixEnergy.setConsommation(Integer consommation) {
        this.consommation = consommation;
    }
    
    public Integer MixEnergy.getPrevisionj1() {
        return this.previsionj1;
    }
    
    public void MixEnergy.setPrevisionj1(Integer previsionj1) {
        this.previsionj1 = previsionj1;
    }
    
    public Integer MixEnergy.getPrevisionj() {
        return this.previsionj;
    }
    
    public void MixEnergy.setPrevisionj(Integer previsionj) {
        this.previsionj = previsionj;
    }
    
    public Integer MixEnergy.getFioul() {
        return this.fioul;
    }
    
    public void MixEnergy.setFioul(Integer fioul) {
        this.fioul = fioul;
    }
    
    public Integer MixEnergy.getCharbon() {
        return this.charbon;
    }
    
    public void MixEnergy.setCharbon(Integer charbon) {
        this.charbon = charbon;
    }
    
    public Integer MixEnergy.getGaz() {
        return this.gaz;
    }
    
    public void MixEnergy.setGaz(Integer gaz) {
        this.gaz = gaz;
    }
    
    public Integer MixEnergy.getNucleaire() {
        return this.nucleaire;
    }
    
    public void MixEnergy.setNucleaire(Integer nucleaire) {
        this.nucleaire = nucleaire;
    }
    
    public Integer MixEnergy.getEolien() {
        return this.eolien;
    }
    
    public void MixEnergy.setEolien(Integer eolien) {
        this.eolien = eolien;
    }
    
    public Integer MixEnergy.getSolaire() {
        return this.solaire;
    }
    
    public void MixEnergy.setSolaire(Integer solaire) {
        this.solaire = solaire;
    }
    
    public Integer MixEnergy.getHydraulique() {
        return this.hydraulique;
    }
    
    public void MixEnergy.setHydraulique(Integer hydraulique) {
        this.hydraulique = hydraulique;
    }
    
    public Integer MixEnergy.getPompage() {
        return this.pompage;
    }
    
    public void MixEnergy.setPompage(Integer pompage) {
        this.pompage = pompage;
    }
    
    public Integer MixEnergy.getEnr_thermique() {
        return this.enr_thermique;
    }
    
    public void MixEnergy.setEnr_thermique(Integer enr_thermique) {
        this.enr_thermique = enr_thermique;
    }
    
    public Integer MixEnergy.getEch_physiques() {
        return this.ech_physiques;
    }
    
    public void MixEnergy.setEch_physiques(Integer ech_physiques) {
        this.ech_physiques = ech_physiques;
    }
    
    public Integer MixEnergy.getTaux_co2() {
        return this.taux_co2;
    }
    
    public void MixEnergy.setTaux_co2(Integer taux_co2) {
        this.taux_co2 = taux_co2;
    }
    
    public Integer MixEnergy.getEch_comm_allemagne() {
        return this.ech_comm_allemagne;
    }
    
    public void MixEnergy.setEch_comm_allemagne(Integer ech_comm_allemagne) {
        this.ech_comm_allemagne = ech_comm_allemagne;
    }
    
    public Integer MixEnergy.getEch_comm_angleterre() {
        return this.ech_comm_angleterre;
    }
    
    public void MixEnergy.setEch_comm_angleterre(Integer ech_comm_angleterre) {
        this.ech_comm_angleterre = ech_comm_angleterre;
    }
    
    public Integer MixEnergy.getEch_comm_belgique() {
        return this.ech_comm_belgique;
    }
    
    public void MixEnergy.setEch_comm_belgique(Integer ech_comm_belgique) {
        this.ech_comm_belgique = ech_comm_belgique;
    }
    
    public Integer MixEnergy.getEch_comm_espagne() {
        return this.ech_comm_espagne;
    }
    
    public void MixEnergy.setEch_comm_espagne(Integer ech_comm_espagne) {
        this.ech_comm_espagne = ech_comm_espagne;
    }
    
    public Integer MixEnergy.getEch_comm_italie() {
        return this.ech_comm_italie;
    }
    
    public void MixEnergy.setEch_comm_italie(Integer ech_comm_italie) {
        this.ech_comm_italie = ech_comm_italie;
    }
    
    public Integer MixEnergy.getEch_comm_suisse() {
        return this.ech_comm_suisse;
    }
    
    public void MixEnergy.setEch_comm_suisse(Integer ech_comm_suisse) {
        this.ech_comm_suisse = ech_comm_suisse;
    }
    
    public Integer MixEnergy.getFioul_tac() {
        return this.fioul_tac;
    }
    
    public void MixEnergy.setFioul_tac(Integer fioul_tac) {
        this.fioul_tac = fioul_tac;
    }
    
    public Integer MixEnergy.getFioul_cogen() {
        return this.fioul_cogen;
    }
    
    public void MixEnergy.setFioul_cogen(Integer fioul_cogen) {
        this.fioul_cogen = fioul_cogen;
    }
    
    public Integer MixEnergy.getFioul_autre() {
        return this.fioul_autre;
    }
    
    public void MixEnergy.setFioul_autre(Integer fioul_autre) {
        this.fioul_autre = fioul_autre;
    }
    
    public Integer MixEnergy.getGaz_tac() {
        return this.gaz_tac;
    }
    
    public void MixEnergy.setGaz_tac(Integer gaz_tac) {
        this.gaz_tac = gaz_tac;
    }
    
    public Integer MixEnergy.getGaz_cogen() {
        return this.gaz_cogen;
    }
    
    public void MixEnergy.setGaz_cogen(Integer gaz_cogen) {
        this.gaz_cogen = gaz_cogen;
    }
    
    public Integer MixEnergy.getGaz_ccg() {
        return this.gaz_ccg;
    }
    
    public void MixEnergy.setGaz_ccg(Integer gaz_ccg) {
        this.gaz_ccg = gaz_ccg;
    }
    
    public Integer MixEnergy.getGaz_autre() {
        return this.gaz_autre;
    }
    
    public void MixEnergy.setGaz_autre(Integer gaz_autre) {
        this.gaz_autre = gaz_autre;
    }
    
    public Integer MixEnergy.getHydraulique_eau() {
        return this.hydraulique_eau;
    }
    
    public void MixEnergy.setHydraulique_eau(Integer hydraulique_eau) {
        this.hydraulique_eau = hydraulique_eau;
    }
    
    public Integer MixEnergy.getHydraulique_lac() {
        return this.hydraulique_lac;
    }
    
    public void MixEnergy.setHydraulique_lac(Integer hydraulique_lac) {
        this.hydraulique_lac = hydraulique_lac;
    }
    
    public Integer MixEnergy.getHydraulique_step() {
        return this.hydraulique_step;
    }
    
    public void MixEnergy.setHydraulique_step(Integer hydraulique_step) {
        this.hydraulique_step = hydraulique_step;
    }
    
    public Integer MixEnergy.getEnr_thermique_dechet() {
        return this.enr_thermique_dechet;
    }
    
    public void MixEnergy.setEnr_thermique_dechet(Integer enr_thermique_dechet) {
        this.enr_thermique_dechet = enr_thermique_dechet;
    }
    
    public Integer MixEnergy.getEnr_thermique_biomasse() {
        return this.enr_thermique_biomasse;
    }
    
    public void MixEnergy.setEnr_thermique_biomasse(Integer enr_thermique_biomasse) {
        this.enr_thermique_biomasse = enr_thermique_biomasse;
    }
    
    public Integer MixEnergy.getEnr_thermique_biogaz() {
        return this.enr_thermique_biogaz;
    }
    
    public void MixEnergy.setEnr_thermique_biogaz(Integer enr_thermique_biogaz) {
        this.enr_thermique_biogaz = enr_thermique_biogaz;
    }
    
}
