// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zanni.rte.framework;

import com.zanni.rte.framework.MixEnergy;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect MixEnergy_Roo_Mongo_Entity {
    
    declare @type: MixEnergy: @Persistent;
    
    @Id
    private BigInteger MixEnergy.id;
    
    public BigInteger MixEnergy.getId() {
        return this.id;
    }
    
    public void MixEnergy.setId(BigInteger id) {
        this.id = id;
    }
    
}
