// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zanni.rte.framework;

import com.zanni.rte.framework.MixEnergyRegional;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect MixEnergyRegional_Roo_Mongo_Entity {
    
    declare @type: MixEnergyRegional: @Persistent;
    
    @Id
    private BigInteger MixEnergyRegional.id;
    
    public BigInteger MixEnergyRegional.getId() {
        return this.id;
    }
    
    public void MixEnergyRegional.setId(BigInteger id) {
        this.id = id;
    }
    
}
