// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zanni.rte.framework;

import com.zanni.rte.framework.MixEnergyRegional;
import com.zanni.rte.framework.utils.RegionEnum;
import java.util.Date;

privileged aspect MixEnergyRegional_Roo_JavaBean {
    
    public Boolean MixEnergyRegional.getInit() {
        return this.init;
    }
    
    public void MixEnergyRegional.setInit(Boolean init) {
        this.init = init;
    }
    
    public Date MixEnergyRegional.getLogDate() {
        return this.logDate;
    }
    
    public void MixEnergyRegional.setLogDate(Date logDate) {
        this.logDate = logDate;
    }
    
    public RegionEnum MixEnergyRegional.getRegion() {
        return this.region;
    }
    
    public void MixEnergyRegional.setRegion(RegionEnum region) {
        this.region = region;
    }
    
    public Integer MixEnergyRegional.getConsommation() {
        return this.consommation;
    }
    
    public void MixEnergyRegional.setConsommation(Integer consommation) {
        this.consommation = consommation;
    }
    
    public Integer MixEnergyRegional.getThermique() {
        return this.thermique;
    }
    
    public void MixEnergyRegional.setThermique(Integer thermique) {
        this.thermique = thermique;
    }
    
    public Integer MixEnergyRegional.getNucleaire() {
        return this.nucleaire;
    }
    
    public void MixEnergyRegional.setNucleaire(Integer nucleaire) {
        this.nucleaire = nucleaire;
    }
    
    public Integer MixEnergyRegional.getEolien() {
        return this.eolien;
    }
    
    public void MixEnergyRegional.setEolien(Integer eolien) {
        this.eolien = eolien;
    }
    
    public Integer MixEnergyRegional.getSolaire() {
        return this.solaire;
    }
    
    public void MixEnergyRegional.setSolaire(Integer solaire) {
        this.solaire = solaire;
    }
    
    public Integer MixEnergyRegional.getHydraulique() {
        return this.hydraulique;
    }
    
    public void MixEnergyRegional.setHydraulique(Integer hydraulique) {
        this.hydraulique = hydraulique;
    }
    
    public Integer MixEnergyRegional.getPompage() {
        return this.pompage;
    }
    
    public void MixEnergyRegional.setPompage(Integer pompage) {
        this.pompage = pompage;
    }
    
    public Integer MixEnergyRegional.getEnr_thermique() {
        return this.enr_thermique;
    }
    
    public void MixEnergyRegional.setEnr_thermique(Integer enr_thermique) {
        this.enr_thermique = enr_thermique;
    }
    
    public Integer MixEnergyRegional.getEch_physiques() {
        return this.ech_physiques;
    }
    
    public void MixEnergyRegional.setEch_physiques(Integer ech_physiques) {
        this.ech_physiques = ech_physiques;
    }
    
}
