// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-24 10:28:02
hint
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-08-24 10:58:05
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-24 10:58:15
hint
mongo setup
hint
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-08-24 10:58:53
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-24 11:22:46
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-24 12:07:39
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-08-24 13:01:04
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-24 13:37:19
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-08-24 14:08:44
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-26 22:00:04
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-08-26 22:03:33
