<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page" id="index_main">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/resources/scripts/website/async/main.js" var="main" />

	<script src="${main}" type="text/javascript">
	<!-- required for FF3 and Opera -->
		
	</script>
	<div id="container">
		<h1>Calendar Async example</h1>
		<div id="vis"><jsp:text /></div>

	</div>
	<pre><jsp:text /><code class="javascript"><jsp:text /></code>
		</pre>
	<a href="https://github.com/zanni/calendar"> <img
		style="position: absolute; top: 0; right: 0; border: 0;"
		src="images/github.png" alt="Fork me on GitHub" /> <jsp:text /></a>



</div>