<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page" id="index_main">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/resources/scripts/website/basic/main.js" var="main" />

	<script  type="text/javascript">
	$(document).ready(function() {
		$.ajax({
			url : "resources/scripts/website/basic/main.js",
		

			// url : "resources/styles/calendar.css",
			
			
			success : function(data) {
				// code highlight
				$('code').text(data);
				
				$('code').each(function(i, e) {
					hljs.highlightBlock(e);
				});
			}
		});
	});
	</script>
	<div class="container">
		<h1>Calendar Basic example</h1>
		<div id="vis"></div>
	</div>
	<pre><jsp:text /><code class="javascript"><jsp:text /></code>
		</pre>
		
		
</div>