<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"><jsp:text /></span> <span class="icon-bar"><jsp:text /></span>
					<span class="icon-bar"><jsp:text /></span>
				</button>
				<a class="navbar-brand" href="/">RTE-WS</a>
			</div>



			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					<li><a href="/">Home</a></li>
					<li><a href="/">Why</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown">Calendar examples <b class="caret"><jsp:text /></b></a>
						<ul class="dropdown-menu">
							<li><a href="basic">Basic</a></li>
							<li><a href="sync">Sync</a></li>
							<li><a href="async">Async</a></li>
							<li><a href="drill">Sync drillthrough</a></li>
							<li><a href="#">Async drillthrough</a></li>
						</ul></li>
				</ul>
				
			</div>
		</div>
		<!-- /.navbar-collapse -->
		<a href="https://github.com/zanni/calendar"> <img
		style="position: absolute; top: 50px; right: 0; border: 0;"
		src="images/github.png" alt="Fork me on GitHub" /> <jsp:text /></a>
	</nav>

	


</div>
