<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page" id="index_main">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url value="/resources/scripts/website/index/main.js" var="main" />
	<spring:url value="/resources/images/github.png" var="github" />
	
	<script id="code" src="${main}" type="text/javascript">
	<!-- required for FF3 and Opera -->
		
	
	
	</script>
	<div id="container">
		<h1>Calendar drillthrough example</h1>
		<div id="decorator_top"><jsp:text /></div>
		<div id="vis-container">
			<div id="vis"><jsp:text /></div>
		</div>
		<div id="decorator_bottom"><jsp:text /></div>


		<pre><jsp:text /><code class="javascript"><jsp:text /></code>
		</pre>



	</div>
	<a href="https://github.com/zanni/calendar"> <img
		style="position: absolute; top: 0; right: 0; border: 0;"
		src="images/github.png" alt="Fork me on GitHub" /> <jsp:text /></a>













</div>
